is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CountDown
build_property.RootNamespace = CountDown
build_property.ProjectDir = C:\Users\Owen Lang\Desktop\C#\Assignments\Week 1\CountDown\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owen Lang\Desktop\C#\Assignments\Week 1\CountDown
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/CountDown/Views/Countdown/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRkb3duXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
