is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDalicious
build_property.RootNamespace = CRUDalicious
build_property.ProjectDir = C:\Users\Owen Lang\Desktop\C#\Assignments\Week 2\CRUDalicious\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owen Lang\Desktop\C#\Assignments\Week 2\CRUDalicious
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/Dish/AllDishes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaFxBbGxEaXNoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/Dish/EditDish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaFxFZGl0RGlzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/Dish/NewDish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaFxOZXdEaXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/Dish/ViewDish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaFxWaWV3RGlzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owen Lang/Desktop/C\#/Assignments/Week 2/CRUDalicious/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zw7hfevnes
