is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurveyWithValidations
build_property.RootNamespace = DojoSurveyWithValidations
build_property.ProjectDir = c:\Users\Owen Lang\Desktop\C#\Assignments\Week 1\DojoSurveyWithValidations\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Owen Lang\Desktop\C#\Assignments\Week 1\DojoSurveyWithValidations
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/Survey/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/Survey/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owen Lang/Desktop/C\#/Assignments/Week 1/DojoSurveyWithValidations/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zyh7mout1e
